.blog-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  margin: 24px calc(10%);
  gap: 1rem;
}


@media screen and (max-width: 992px) {
  .blog-wrapper {
    grid-template-columns: 1fr;
  }
}

.blog-tile{
  background-color: #17222E;
  padding: 16px 16px;
  border-radius: 8px;
  opacity: 95%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-tile:hover{
  opacity: 100%;
  filter: brightness(110%);
}

.blog-text{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.blog-text > p {
  text-align: justify;
}
